('/Users/kltao/git/pypractise/dist/urlerror',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'urlerror.pkg',
 [('out00-PYZ.pyz', '/Users/kltao/git/pypractise/build/urlerror/out00-PYZ.pyz', 'PYZ'), ('_struct', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('zlib', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so', 'EXTENSION'), ('struct', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyimod01_os_path', '/Library/Python/2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', '/Library/Python/2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', '/Library/Python/2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', '/Library/Python/2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py', 'PYSOURCE'), ('urlerror', '/Users/kltao/git/pypractise/urlerror.py', 'PYSOURCE'), ('unicodedata', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('cPickle', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('itertools', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so', 'EXTENSION'), ('_heapq', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('operator', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_collections', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so', 'EXTENSION'), ('time', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so', 'EXTENSION'), ('datetime', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_locale', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so', 'EXTENSION'), ('_functools', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so', 'EXTENSION'), ('_random', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so', 'EXTENSION'), ('_hashlib', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('math', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_io', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('readline', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('cStringIO', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('binascii', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('fcntl', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so', 'EXTENSION'), ('select', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so', 'EXTENSION'), ('resource', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so', 'EXTENSION'), ('strop', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so', 'EXTENSION'), ('array', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so', 'EXTENSION'), ('_multibytecodec', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('_codecs_cn', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_codecs_jp', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_codecs_hk', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_codecs_tw', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('_codecs_iso2022', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('bz2', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_codecs_kr', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('_ssl', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('_scproxy', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so', 'EXTENSION'), ('_Res', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so', 'EXTENSION'), ('_File', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so', 'EXTENSION'), ('MacOS', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so', 'EXTENSION'), ('Nav', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so', 'EXTENSION'), ('_AE', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so', 'EXTENSION'), ('_Menu', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so', 'EXTENSION'), ('_Ctl', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so', 'EXTENSION'), ('_Win', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so', 'EXTENSION'), ('_Evt', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so', 'EXTENSION'), ('_Qd', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so', 'EXTENSION'), ('_Dlg', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so', 'EXTENSION'), ('termios', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_bisect', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so', 'EXTENSION'), ('_socket', '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so', 'EXTENSION'), ('Python', '/System/Library/Frameworks/Python.framework/Versions/2.7/Python', 'BINARY')],
 [],
 None,
 False,
 1446444472,
 [('runw', '/Library/Python/2.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw', 'EXECUTABLE')])
